input {
  beats {
    port => 5044
  }
}

filter {
  if [log] == "" {
    mutate {
        remove_field => [ "log" ]
    }
  }
  if [fields][appType] == "event" {
    ruby {
      code => "event.set('indexBlockNumber', event.get('blockNumber').to_i / 100000)"
    }
  }
}

output {
  if [fields][appType] == "event" {
    elasticsearch {
      index => "blockmed-trans-%{indexBlockNumber}"
#      pipeline => "blockmed-trans"
      hosts => ["http://192.168.1.62:9200"]
      user => "admin"
      password => "admin"
      document_id => "%{transactionHash}|%{logIndex}"
    }
  } else {
    elasticsearch {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      hosts => ["http://192.168.1.62:9200"]
      user => "admin"
      password => "admin"
      document_id => [uid]
    }
  }
}