input {
  beats {
    port => 5044
  }
}

filter {
  if [log] == "" {
    mutate {
        remove_field => [ "log" ]
    }
  }
  if [fields][appType] == "event" {
    ruby {
      code => "event.set('indexBlockNumber', event.get('blockNumber').to_i / 100000)"
    }
  }
}

output {
  if [fields][appType] == "event" {
    elasticsearch {
      index => "blockmed-trans-%{indexBlockNumber}"
#      pipeline => "blockmed-trans"
      hosts => ["http://192.168.1.61:9200","http://192.168.1.63:9200"]
      user => "ESUserAccount"
      password => "PasswordForESUserAccount"
      document_id => "%{transactionHash}|%{logIndex}"
    }
  } else if [fields][appType] == "ipfs" and [event] == "PurchaseTxRecord" {
    elasticsearch {
      index => "blockmed-ipfs"
      hosts => ["http://192.168.1.61:9200","http://192.168.1.63:9200"]
      user => "ESUserAccount"
      password => "PasswordForESUserAccount"
      document_id => "%{uid}"
      doc_as_upsert => true
      action => "update"
      script => '
        if( ctx._source.purchaseTxRecords == null ){ 
          ctx._source.purchaseTxRecords = new ArrayList();
        }
        ctx._source.purchaseTxRecords.add("%{[purchaseTxRecord]}");
        ctx._source.purchaseTxRecords=ctx._source.purchaseTxRecords.stream().distinct().sorted().collect(Collectors.toList());
        ctx._source.accesser="%{[accesser]}";
        ctx._source.dataowner="%{[dataowner]}";
        ctx._source.latestPurchaseTime="%{[purchaseTime]}";
      '
    }
  } else if [fields][appType] == "ipfs" {
    elasticsearch {
      index => "blockmed-ipfs"
      hosts => ["http://192.168.1.61:9200","http://192.168.1.63:9200"]
      user => "ESUserAccount"
      password => "PasswordForESUserAccount"
      document_id => "%{uid}"
      doc_as_upsert => true
      action => "update"
    }
  } else {
    elasticsearch {
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      hosts => ["http://192.168.1.61:9200","http://192.168.1.63:9200"]
      user => "ESUserAccount"
      password => "PasswordForESUserAccount"
    }
  }
}